#Conexion con la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/funbra_springjava
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Creacion de la base de datos.
#->Update sirve para generar el proceso de CREAR en este caso las entities y adicionalmente sirve para ir actualizando los cambios que se van dando. (SOLO PARA ENTORNOS DE DESARROLLO).
#->Create es muy similar al Update solo que va RESTABLECIENDO la base de datos REESCRIBIENDOLA. 

#TENIENDO EN CUENTA QUE SOLO SE REALIZA UNA SOLA VEZ - LUEGO SE PUEDE COMENTAREAR LA LINEA DE CODIGO Y SEGUIR TRABAJANDO CON EL API
spring.jpa.hibernate.ddl-auto=update